{:paths   ["src"]
 :deps    {:clj-http/clj-http      {:mvn/version "3.10.0"}
           :org.xerial/sqlite-jdbc {:mvn/version "3.30.1"}
           :org.clojure/java.jdbc  {:mvn/version "0.7.11"}
           :cheshire               {:mvn/version "5.8.1"}
           :hiccup                 {:mvn/version "1.0.5"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases {:release {:extra-deps {:luchiniatwork/cambada {:mvn/version "1.0.2"}}
                     :main-opts  ["-m" "cambada.uberjar"
                                  "-m" "grabber"
                                  "--app-version" "0.1.0"]}}}